# CNPM_Nhom5

./: PERMISSIONS.md  PERMISSIONS_MAPPING.md  PROJECT_SUMMARY.md  README.md  SETUP.md  UPDATES_V1.1.md  USER_GUIDE.md  dependency-reduced-pom.xml  pom.xml
database/: init_database.sql
src/main/java/com/app/: Main.java
src/main/java/com/app/dao/: BoardAssignmentDAO.java  GradeDAO.java  ProposalDAO.java  ResearchTopicDAO.java  ReviewBoardDAO.java  TopicAssignmentDAO.java  UserDAO.java
src/main/java/com/app/model/: BoardAssignment.java  Grade.java  Proposal.java  ResearchTopic.java  ReviewBoard.java  TopicAssignment.java  User.java
src/main/java/com/app/util/: DatabaseConnection.java  PermissionManager.java
src/main/java/com/app/view/: FrmBaoCaoThongKe.java  FrmCaiDatHeThong.java  FrmChamDeCuong.java  FrmChiTietDeTai.java  FrmDangKi.java  FrmDangKiDeTai.java  FrmDangNhap.java  FrmPhanCongDeTai.java  FrmPhanCongHoiDong.java  FrmQuanLyHoiDong.java  FrmQuanLyNguoiDung.java  FrmThongTinCaNhan.java  FrmTrangChu.java
